            //int[] A = { 2, 2, 1, 0, 3, 4, 2, 2, 2, 4 };
            //int[] B = A.Distinct().ToArray();
            //B.ToList();
            //List<int> C = new List<int>();
            //int num = 0;
            //for(int i=0;i<A.Length;i++)
            //{
            //    if(!C.Contains(A[i]))
            //    {
            //        C.Add(A[i]);
            //        if(C.OrderBy(x => x).SequenceEqual(B.OrderBy(x => x)))
            //        {
            //            num = i;
            //            break;
            //        }
            //    }
            //}
            //Console.Write(num);