<div class="card mt-4 center">
    <div class="card-header">3. The most popular course</div>
    <div class="card-body">
        <form id="T93Form">
            <button type="button" class="btn btn-primary"
                onclick="T9_3()">Find Course</button>
        </form>

        <table class="center table table-bordered spacing"
            id="T9-3">
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Occurance</th>

                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>