<div class="card mt-4 center">
    <div class="card-header">Update Student by StudentID</div>
    <div class="card-body">
        <form id="studentForm_update">
            <div class="form-group">
                <label>StudentID:</label>
                <input type="text" #StudentID_update class="form-control">
            </div>
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" #fname_update class="form-control">
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" #lname_update class="form-control">
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="number" #age_update class="form-control">
            </div>
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" #course_update class="form-control">
            </div>
            <button type="button" class="btn btn-primary"
                (click)="UpdateStudent(StudentID_update.value,fname_update.value,lname_update.value,age_update.value,course_update.value)">Update Student</button>
        </form>
    </div>
</div>