<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Management Project</title>
    </head>
    <body>
        <div class="center">

            <h1>Student Management</h1>
            <h2>Student Table</h2>
            <table class="center table table-bordered" id="StudentsTable">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Course ID</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

            <div class="card mt-4 center">
                <div class="card-header">Add Student</div>
                <div class="card-body">
                    <form id="studentForm">
                        <div class="form-group">
                            <label>First Name:</label>
                            <input type="text" id="fname" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Last Name:</label>
                            <input type="text" id="lname" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Age:</label>
                            <input type="number" id="age" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>CourseID:</label>
                            <input type="text" id="course" class="form-control">
                        </div>
                        <button type="button" class="btn btn-primary"
                            onclick="addStudent()">Add Student</button>
                    </form>
                </div>
            </div>

            <div class="card mt-4 center">
                <div class="card-header">Update Student by StudentID</div>
                <div class="card-body">
                    <form id="studentForm_update">
                        <div class="form-group">
                            <label>StudentID:</label>
                            <input type="text" id="StudentID_update" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>First Name:</label>
                            <input type="text" id="fname_update" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Last Name:</label>
                            <input type="text" id="lname_update" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Age:</label>
                            <input type="number" id="age_update" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>CourseID:</label>
                            <input type="text" id="course_update" class="form-control">
                        </div>
                        <button type="button" class="btn btn-primary"
                            onclick="updateStudent()">Update Student</button>
                    </form>
                </div>
            </div>

            <div class="card mt-4 center">
                <div class="card-header">Delete Student by StudentID</div>
                <div class="card-body">
                    <form id="studentForm_delete">
                        <div class="form-group">
                            <label>StudentID:</label>
                            <input type="text" id="StudentID_delete" class="form-control">
                        </div>
                        <button type="button" class="btn btn-primary"
                            onclick="deleteStudent()">Delete Student</button>
                    </form>
                </div>
            </div>


            <div class="card mt-4 center">
                <div class="card-header">Get Student by StudentID</div>
                <div class="card-body">
                    <form id="studentForm_get">
                        <div class="form-group">
                            <label>StudentID:</label>
                            <input type="text" id="StudentID_get" class="form-control">
                        </div>
                        <button type="button" class="btn btn-primary"
                            onclick="deleteStudent()">Get Student</button>
                    </form>

                    <table class="center table table-bordered" id="StudentTable">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Age</th>
                                <th>Course ID</th>
                            </tr>
                        </thead>
                        <tbody>
        
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div class="center">

            <h1>Courses Management</h1>
            <h2>Courses Table</h2>
            <table class="center table table-bordered" id="CoursesTable">
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

            <div class="card mt-4 center">
                <div class="card-header">Add Course</div>
                <div class="card-body">
                    <form id="courseForm">
                        <div class="form-group">
                            <label>Course Name:</label>
                            <input type="text" id="cname" class="form-control">
                        </div>

                        <button type="button" class="btn btn-primary"
                            onclick="addCourse()">Add Course</button>
                    </form>
                </div>
            </div>

            <div class="card mt-4 center">
                <div class="card-header">Update Course by CourseID</div>
                <div class="card-body">
                    <form id="studentForm_update">
                        <div class="form-group">
                            <label>CourseID:</label>
                            <input type="text" id="CourseID_update" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Course Name:</label>
                            <input type="text" id="cname_update" class="form-control">
                        </div>

                        <button type="button" class="btn btn-primary"
                            onclick="updateCourse()">Update Course</button>
                    </form>
                </div>
            </div>

            <div class="card mt-4 center">
                <div class="card-header">Delete Course by CourseID</div>
                <div class="card-body">
                    <form id="studentForm_delete">
                        <div class="form-group">
                            <label>CourseID:</label>
                            <input type="text" id="CourseID_delete" class="form-control">
                        </div>

                        <button type="button" class="btn btn-primary"
                            onclick="deleteCourse()">Delete Course</button>
                    </form>
                </div>
            </div>

            <div class="card mt-4 center">
                <div class="card-header">Get Course by CourseID</div>
                <div class="card-body">
                    <form id="studentForm_get">
                        <div class="form-group">
                            <label>CourseID:</label>
                            <input type="text" id="CourseID_get" class="form-control">
                        </div>

                        <button type="button" class="btn btn-primary"
                            onclick="deleteCourse()">Get Course</button>
                    </form>

                    <table class="center table table-bordered" id="CourseTable">
                        <thead>
                            <tr>
                                <th>Course ID</th>
                                <th>Course Name</th>
                            </tr>
                        </thead>
                        <tbody>
        
                        </tbody>
                    </table>
                </div>
            </div>




        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="script.js"></script>

    </body>
</html>