<div class="card mt-4 center">
    <div class="card-header">Delete Student by StudentID</div>
    <div class="card-body">
        <form id="studentForm_delete">
            <div class="form-group">
                <label>StudentID:</label>
                <input type="text" id="StudentID_delete"
                    class="form-control">
            </div>
            <button type="button" class="btn btn-primary"
                onclick="deleteStudent()">Delete Student</button>
        </form>
    </div>
</div>