<div class="card mt-4 center">
    <div class="card-header">Update Student by StudentID</div>
    <div class="card-body">
        <form id="studentForm_update">
            <div class="form-group">
                <label>StudentID:</label>
                <input type="text" id="StudentID_update" class="form-control">
            </div>
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" id="fname_update" class="form-control">
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" id="lname_update" class="form-control">
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="number" id="age_update" class="form-control">
            </div>
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" id="course_update" class="form-control">
            </div>
            <button type="button" class="btn btn-primary"
                onclick="updateStudent()">Update Student</button>
        </form>
    </div>
</div>