<div class="card mt-4 center">
    <div class="card-header">Get Student by StudentID</div>
    <div class="card-body">
        <form id="studentForm_get">
            <div class="form-group">
                <label>StudentID:</label>
                <input type="text" #StudentID_get class="form-control">
            </div>
            <button type="button" class="btn btn-primary" (click)="FetchStudentsById(StudentID_get.value)">Get Student</button>
        </form>
        <app-student-table [customClass]="'center table table-bordered spacing'" [customId]="'StudentsTable_get'"
            [students]="students" [message]="message"></app-student-table>

        <!-- <table class="center table table-bordered spacing"
            id="StudentsTable_get">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Course ID</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table> -->
    </div>
</div>