<div class="card mt-4 center">
    <div class="card-header">Add Student</div>
    <div class="card-body">
        <form id="studentForm">
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" id="fname" class="form-control">
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" id="lname" class="form-control">
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="number" id="age" class="form-control">
            </div>
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" id="course" class="form-control">
            </div>
            <button type="button" class="btn btn-primary"
                onclick="addStudent()">Add Student</button>
        </form>
    </div>
</div>