<div class="card mt-4 center">
    <div class="card-header">Update Course by CourseID</div>
    <div class="card-body">
        <form id="courseForm_update">
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" #CourseID_update class="form-control">
            </div>
            <div class="form-group">
                <label>Course Name:</label>
                <input type="text" #cname_update class="form-control">
            </div>

            <button type="button" class="btn btn-primary" (click)="UpdateCourse(CourseID_update.value,cname_update.value)">Update Course</button>
        </form>
    </div>
</div>