<div class="card mt-4 center">
    <div class="card-header">2. List all students enrolled in a specific course.</div>
    <div class="card-body">
        <form id="T92Form">
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" id="CourseID_t92" class="form-control">
            </div>
            <button type="button" class="btn btn-primary"
                onclick="T9_2()">List Students</button>
        </form>

        <table class="center table table-bordered spacing"
            id="T9-2">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Course ID</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>