<div class="card mt-4 center">
    <div class="card-header">Delete Course by CourseID</div>
    <div class="card-body">
        <form id="courseForm_delete">
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" #CourseID_delete class="form-control">
            </div>

            <button type="button" class="btn btn-primary" (click)="DeleteCourseById(CourseID_delete.value)">Delete
                Course</button>
        </form>
    </div>
</div>