<div class="card mt-4 center">
    <div class="card-header">Get Course by CourseID</div>
    <div class="card-body">
        <form id="courseForm_get">
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" #CourseID_get class="form-control">
            </div>

            <button type="button" class="btn btn-primary" (click)="FetchCourseById(CourseID_get.value)">Get Course</button>
        </form>
        <app-course-table [customClass]="'center table table-bordered spacing'" [customId]="'CoursesTable_get'" [courses]="courses" [message]="message"></app-course-table>

        <!-- <table class="center table table-bordered spacing" id="CoursesTable_get">
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table> -->
    </div>
</div>