<div class="card mt-4 center">
    <div class="card-header">Update Course by CourseID</div>
    <div class="card-body">
        <form id="courseForm_update">
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" id="CourseID_update"
                    class="form-control">
            </div>
            <div class="form-group">
                <label>Course Name:</label>
                <input type="text" id="cname_update"
                    class="form-control">
            </div>

            <button type="button" class="btn btn-primary"
                onclick="updateCourse()">Update Course</button>
        </form>
    </div>
</div>