<table [ngClass]="customClass" [attr.id]="customId">
    <thead>
        <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Course ID</th>
        </tr>


    </thead>
    <tbody *ngIf="users; else loading">
        <tr *ngFor="let student of students">
            <th>{{student.StudentID}}</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Course ID</th>
        </tr>
    </tbody>
</table>