<table [ngClass]="customClass" [attr.id]="customId">
    <thead>
        <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Course ID</th>
        </tr>


    </thead>
    <tbody *ngIf="students; else loading">
        <tr *ngFor="let student of students">
            <td>{{student.studentID}}</td>
            <td>{{student.firstName}}</td>
            <td>{{student.lastName}}</td>
            <td>{{student.age}}</td>
            <td>{{student.courseID}}</td>
        </tr>
    </tbody>
    <ng-template #loading>Loading...</ng-template>
</table>