<div class="card mt-4 center">
    <div class="card-header">1. List all students older than 20</div>
    <div class="card-body">
        <form id="T91Form">
            <button type="button" class="btn btn-primary"
                onclick="T9_1()">List Students</button>
        </form>

        <table class="center table table-bordered spacing"
            id="T9-1">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Course ID</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>