<div class="card mt-4 center">
    <div class="card-header">Add Student</div>
    <div class="card-body">
        <form id="studentForm">
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" #fname class="form-control">
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" #lname class="form-control">
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="number" #age class="form-control">
            </div>
            <div class="form-group">
                <label>CourseID:</label>
                <input type="text" #course class="form-control">
            </div>
            <button type="button" class="btn btn-primary"
                (click)="AddStudent(fname.value,lname.value,age.value,course.value)">Add Student</button>
        </form>
    </div>
</div>